spuerkel-frontend

Make sure node is installed current version v6.11.0

--git clone https://my-ade@bitbucket.org/my-ade/spuerkel-frontend.git

--cd /spuerkel-frontend

--npm install

--use gulp vendors
to load necessary libs like jquery , bootstrap and so on this can be configured in the gulpfile.js at vendors task.

--use 'gulp watch' for live reload

--use 'gulp build' for building the APP to DIST Folder.

setting up BrowserSync with PHP:
https://fettblog.eu/php-browsersync-grunt-gulp/
